
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lila Sciences Sandbox &#8212; Cover Letter AI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sandboxes/lila';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Cover Letter AI  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../planning.html">Project Planning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../planning/sequence.html">Workflow Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../planning/wbs.html">WBS</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/sandboxes/lila.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lila Sciences Sandbox</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Initial-Setup">Initial Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-Job-Posting">Load Job Posting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-Info-about-Lila-Sciences">Load Info about Lila Sciences</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Define/Test-RAG-Prompts">Define/Test RAG Prompts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Get-info-about-Lila-Sciences">Get info about Lila Sciences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Get-info-about-the-job-posting">Get info about the job posting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#See-how-the-focuses-align-with-my-CV">See how the focuses align with my CV</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-my-CV">Load my CV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Test-prompt-with-the-first-focus">Test prompt with the first focus</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Lila-Sciences-Sandbox">
<h1>Lila Sciences Sandbox<a class="headerlink" href="#Lila-Sciences-Sandbox" title="Link to this heading">#</a></h1>
<p>This notebook is a sandbox for testing and RAG prompts related to a Lila Sciences job posting.</p>
<section id="Initial-Setup">
<h2>Initial Setup<a class="headerlink" href="#Initial-Setup" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span># Load environment variables
from dotenv import load_dotenv
import os
load_dotenv(r&quot;C:\Users\rward\Documents\Pycharm\CoverLetterAI\api_keys.env&quot;)
os.environ[&quot;LANGSMITH_PROJECT&quot;] = &#39;lila-sciences-sandbox&#39;
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from langchain.chat_models import init_chat_model
from langchain_cohere import CohereEmbeddings
from langchain_core.vectorstores import InMemoryVectorStore

llm = init_chat_model(&quot;command-r-plus&quot;, model_provider=&quot;cohere&quot;)
embeddings = CohereEmbeddings(model=&quot;embed-english-v3.0&quot;)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from langchain_text_splitters import RecursiveCharacterTextSplitter

text_splitter = RecursiveCharacterTextSplitter(
    chunk_size=1000,  # chunk size (characters)
    chunk_overlap=200,  # chunk overlap (characters)
    add_start_index=True,  # track index in original document
)
</pre></div>
</div>
</div>
<section id="Load-Job-Posting">
<h3>Load Job Posting<a class="headerlink" href="#Load-Job-Posting" title="Link to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>import bs4
from langchain_community.document_loaders import WebBaseLoader

# Only keep post title, headers, and content from the full HTML.
bs4_strainer = bs4.SoupStrainer(class_=(&quot;job__title&quot;, &quot;job__description body&quot;))
loader = WebBaseLoader(
    web_paths=(&quot;https://job-boards.greenhouse.io/lila/jobs/7769327002&quot;,),
    bs_kwargs={&quot;parse_only&quot;: bs4_strainer},
)
posting_doc = loader.load()
posting_vector_store = InMemoryVectorStore(embeddings)
posting_ids = posting_vector_store.add_documents(documents=text_splitter.split_documents(posting_doc))
</pre></div>
</div>
</div>
</section>
<section id="Load-Info-about-Lila-Sciences">
<h3>Load Info about Lila Sciences<a class="headerlink" href="#Load-Info-about-Lila-Sciences" title="Link to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>loader = WebBaseLoader(
    web_paths=(
        &quot;https://www.lila.ai/about&quot;,
        &quot;https://www.bostonglobe.com/2025/01/14/business/ai-moderna-cofounder-noubar-afeyan-flagship/?event=event12&quot;,
        &quot;https://endpts.com/pharma-is-losing-the-ai-talent-war-against-startups-analysis/&quot;
    )
)

lila_docs = loader.load()
lila_vector_store = InMemoryVectorStore(embeddings)
lila_ids = lila_vector_store.add_documents(documents=text_splitter.split_documents(lila_docs))
</pre></div>
</div>
</div>
</section>
</section>
<section id="Define/Test-RAG-Prompts">
<h2>Define/Test RAG Prompts<a class="headerlink" href="#Define/Test-RAG-Prompts" title="Link to this heading">#</a></h2>
<section id="Get-info-about-Lila-Sciences">
<h3>Get info about Lila Sciences<a class="headerlink" href="#Get-info-about-Lila-Sciences" title="Link to this heading">#</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from langchain_core.prompts import PromptTemplate

prompt_1_text = &quot;&quot;&quot;
You are a helpful assistant. I need to know more about {company}. Please summarize the following context, focusing on the main priorities of the company and what sets them apart from competitors.

Context:
{context_info}
&quot;&quot;&quot;

prompt_1 = PromptTemplate.from_template(prompt_1_text)
prompt_1_messages = prompt_1.invoke({&quot;company&quot;: &quot;Lila Sciences&quot;, &quot;context_info&quot;: &#39;\n\n&#39;.join(d.page_content for d in lila_docs)}).to_messages()
prompt_1_response = llm.invoke(prompt_1_messages)
print(prompt_1_response.content)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Lila Sciences, a Flagship Pioneering company, is focused on building scientific superintelligence to address humanity&#39;s most pressing issues. They believe that the key to achieving this lies in reinventing the scientific method and creating a laboratory where AI can explore beyond existing knowledge.

The company emphasizes the importance of scaling scientific experimentation, mirroring the progress seen in AI with larger models unlocking new abilities. By combining AI, human efforts, and an understanding of natural processes, Lila Sciences aims to accelerate scientific progress and enable transformative discoveries in health, sustainability, and other fields.

What sets them apart is their ambition to create a new form of intelligence, Scientific Superintelligence, where AI designs and conducts thousands of parallel experiments, pushing the boundaries of human understanding and accelerating solutions to global challenges. This approach, referred to as &#34;polyintelligence&#34; by Noubar Afeyan, a founder of Flagship Pioneering and Moderna, highlights the potential for a whole new level of intelligence beyond traditional human intelligence.

Lila Sciences is working towards a future where AI turns the wheel of science, illuminating new paths and bringing about exponential progress to address the world&#39;s most urgent problems.
</pre></div></div>
</div>
<p>Maybe it would be better to split that into two prompts? One for the main priorities and one for what sets them apart from competitors.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>company_info_prompt = PromptTemplate.from_template(&quot;&quot;&quot;
You are a helpful assistant. I need to know more about {company}. Please summarize the following context, focusing on {focus}. Respond with a list of keywords and short phrases.

Context:
{context_info}
&quot;&quot;&quot;)
company_name = &#39;Lila Sciences&#39;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from pydantic import BaseModel, Field
from typing import List

class Priorities(BaseModel):
    &quot;&quot;&quot;The company&#39;s main priorities.&quot;&quot;&quot;
    priorities: List[str] = Field(..., description=&quot;The main priorities of the company.&quot;)

priority_focus = f&quot;the main priorities of {company_name} and what problems they are trying to solve&quot;
priority_docs = lila_vector_store.similarity_search(priority_focus)
priority_messages = company_info_prompt.invoke({&quot;company&quot;: &quot;Lila Sciences&quot;, &quot;focus&quot;: priority_focus, &quot;context_info&quot;: priority_docs})
structured_llm = llm.with_structured_output(Priorities)
priority_response: Priorities = structured_llm.invoke(priority_messages)
print(&#39;\n&#39;.join(priority_response.priorities))
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Scientific Superintelligence
Reinventing Scientific Method
AI-Powered Laboratory
Parallel Experiments
Scaling Scientific Experimentation
Accelerating Breakthroughs in Medicine
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from cohere import UnprocessableEntityError

class Differentiators(BaseModel):
    &quot;&quot;&quot;The company&#39;s differentiators.&quot;&quot;&quot;
    differentiators: List[str] = Field(..., description=&quot;What sets the company apart from competitors.&quot;)

differentiators_focus = f&quot;what sets {company_name} apart from competitors or what makes it special&quot;
differentiators_docs = lila_vector_store.similarity_search(differentiators_focus)
differentiators_messages = company_info_prompt.invoke({&quot;company&quot;: &quot;Lila Sciences&quot;, &quot;focus&quot;: differentiators_focus, &quot;context_info&quot;: differentiators_docs})
structured_llm = llm.with_structured_output(Differentiators)
try:
    differentiators_response: Differentiators = structured_llm.invoke(differentiators_messages)
except UnprocessableEntityError as e:
    differentiators_response = Differentiators(differentiators=[&quot;None Found&quot;])
print(&#39;\n&#39;.join(differentiators_response.differentiators))
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
</section>
<section id="Get-info-about-the-job-posting">
<h3>Get info about the job posting<a class="headerlink" href="#Get-info-about-the-job-posting" title="Link to this heading">#</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>posting_info_prompt = PromptTemplate.from_template(&quot;&quot;&quot;
You are a professional recruiter who is helping me prepare a job application. Given the following job posting, please give me a list of specific experiences I should focus on while preparing a cover letter and resume for this job. You should take into account the company&#39;s main priorities and what differentiates them from competitors. Your response should be a json list of items (experiences and skills) that are most relevant to the job.

Main Priorities:
{priorities}

Differentiators:
{differentiators}

Job Posting:
{posting_text}
&quot;&quot;&quot;)

class CoverLetterFocuses(BaseModel):
    &quot;&quot;&quot;The main experiences to focus on.&quot;&quot;&quot;
    items: List[str] = Field(..., description=&quot;The list of experiences and skills.&quot;)

focus_messages = posting_info_prompt.invoke({&#39;priorities&#39;: &#39;\n&#39;.join(priority_response.priorities), &#39;differentiators&#39;: &#39;\n&#39;.join(differentiators_response.differentiators), &#39;posting_text&#39;: posting_doc[0].page_content})
structured_llm = llm.with_structured_output(CoverLetterFocuses)
focus_response = structured_llm.invoke(focus_messages)
print(&#39;\n&#39;.join(focus_response.items))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Experience in materials science, chemistry, or chemical engineering, with a focus on experimental work and PhD-level expertise
Proficiency in project management, especially in handling complex, multidisciplinary projects
Familiarity with automation, lab robotics, and automated/self-driving labs
Ability to work with machine learning models and interpret data
Strong collaboration and communication skills, with an emphasis on empathy and adaptability
Comfort with ambiguity and a track record of breaking down complex goals into achievable tasks
Passion for innovation and a dedication to driving impact and accelerating breakthroughs
Transferable skills and a diverse mindset, aligning with the company&#39;s inclusive and creative culture
</pre></div></div>
</div>
</section>
</section>
<section id="See-how-the-focuses-align-with-my-CV">
<h2>See how the focuses align with my CV<a class="headerlink" href="#See-how-the-focuses-align-with-my-CV" title="Link to this heading">#</a></h2>
<section id="Load-my-CV">
<h3>Load my CV<a class="headerlink" href="#Load-my-CV" title="Link to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>loader = WebBaseLoader(
    web_paths=(&quot;https://tana.pub/C9FUOKB-_m-F/rob-warden-rothman&quot;,)
)
cv_docs = loader.load()
cv_vector_store = InMemoryVectorStore(embeddings)
cv_ids = cv_vector_store.add_documents(documents=text_splitter.split_documents(cv_docs))
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[60]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from langchain_docling import DoclingLoader
from langchain_docling.loader import ExportType
from langchain_text_splitters import MarkdownHeaderTextSplitter

headers = [(&quot;#&quot; * (i+1), f&#39;Header {i+1}&#39;) for i in range(3)]
markdown_splitter = MarkdownHeaderTextSplitter(headers)

loader = DoclingLoader(file_path=&quot;https://tana.pub/C9FUOKB-_m-F/rob-warden-rothman&quot;, export_type=ExportType.MARKDOWN)
cv_docs = loader.load()
cv_vector_store = InMemoryVectorStore(embeddings)
cv_ids = cv_vector_store.add_documents(documents=markdown_splitter.split_text(cv_docs[0].page_content))
</pre></div>
</div>
</div>
</section>
<section id="Test-prompt-with-the-first-focus">
<h3>Test prompt with the first focus<a class="headerlink" href="#Test-prompt-with-the-first-focus" title="Link to this heading">#</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from typing_extensions import Optional


cv_focus_prompt = PromptTemplate.from_template(&quot;&quot;&quot;
You are a professional recruiter who is helping me prepare a job application. We have already identified a set of important skills on which to focus my resume and CV. For each item, we need to determine if I actually have experience that can speak to that focus (it&#39;s okay if I don&#39;t). The following context documents have been retrieved from my CV as possible matches to the current focus point. If my experience is relevant, please summarize how. Reply in one paragraph.

Current Focus:
{current_focus}

Context Documents:
{context}
&quot;&quot;&quot;)

focus_responses = []
for cur_focus in focus_response.items:
    cv_docs = cv_vector_store.similarity_search(cur_focus)
    cv_focus_messages = cv_focus_prompt.invoke({&#39;current_focus&#39;: cur_focus, &#39;context&#39;: &#39;\n\n&#39;.join(d.page_content for d in cv_docs)})
    cv_focus_response = llm.invoke(cv_focus_messages)
    focus_responses.append(dict(focus=cur_focus, response=cv_focus_response.content))
    print(f&quot;# {cur_focus}\n{cv_focus_response.content}\n\n&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
# Experience in materials science, chemistry, or chemical engineering, with a focus on experimental work and PhD-level expertise
Your work experience demonstrates a strong background in materials science, chemistry, and chemical engineering, with a clear focus on experimental work. Your postdoctoral research at MIT involved creating libraries of enzymes and developing a retrosynthesis algorithm for the fermentation of novel compounds, which required a deep understanding of chemistry and chemical engineering principles. Additionally, your role at GRO Biosciences, where you managed a biofoundry and developed automation protocols, further showcases your expertise in laboratory automation, assay development, and fermentation—all of which are highly applicable to the field of chemical engineering. Your dissertation research at the University of Pennsylvania also contributes to your qualifications, as it involved designing and implementing a novel bioconjugation technique, STEPL, which required a sophisticated understanding of chemistry and chemical engineering. Overall, your CV highlights a wealth of relevant experience and PhD-level expertise in the fields of materials science, chemistry, and chemical engineering.


# Proficiency in project management, especially in handling complex, multidisciplinary projects
Your experience at GRO Biosciences and the Massachusetts Institute of Technology (MIT) demonstrates proficiency in project management, especially in handling complex, multidisciplinary projects. At GRO Biosciences, you led a team of experts from various fields, including automation engineering, science, and laboratory operations, to successfully execute multiple projects. You also synthesized conversations with the R&amp;D team to define a project portfolio, showcasing your ability to manage and prioritize complex projects. Additionally, your work at MIT involved leading a cross-functional project to develop a retrosynthesis algorithm and designing a flexible automation pipeline, further highlighting your expertise in managing multidisciplinary initiatives. These experiences, combined with your strong leadership and collaboration skills, strongly indicate your proficiency in project management, particularly in handling complex and diverse projects.


# Familiarity with automation, lab robotics, and automated/self-driving labs
Your experience at GRO Biosciences and the Massachusetts Institute of Technology (MIT) demonstrates a strong familiarity with automation, lab robotics, and self-driving labs. You have built and managed biofoundry teams, developing automation platforms and custom software to free scientists from routine experiments and organizing data. You also led the development of a modular laboratory automation suite, connecting robotics platforms and sequence design software, and implemented a request system with standard and custom workflows. Additionally, you have experience with laboratory information management systems (LIMS), having overhauled GRO&#39;s LIMS system and integrated it with custom Slack apps. Your work at MIT further showcases your skills in laboratory automation and assay development, as you designed a flexible automation pipeline and developed high-throughput assays and analysis software. Overall, your experience in building, managing, and utilizing automation and robotics in a laboratory setting makes you a strong candidate for positions requiring familiarity with automation and self-driving labs.


# Ability to work with machine learning models and interpret data
Your experience in developing and implementing machine learning models, as well as interpreting data, is evident in your work at GRO Biosciences. You played a key role in building and managing the biofoundry team, which focused on using automation platforms and custom software to streamline experiments and organize data. This included developing an NGS assay and analysis pipeline, as well as writing Python programs to accelerate standard curve generation and protein quantification. Additionally, your work on the LIMS system and request system demonstrates your ability to interpret and manage large sets of data. Your experience in fermentation and assay development, as well as your leadership and management skills, further showcase your ability to work with and interpret data from various sources. Overall, your background in biotechnology and automation, combined with your programming skills, strongly supports your ability to work with machine learning models and interpret data effectively.


# Strong collaboration and communication skills, with an emphasis on empathy and adaptability
Your experience at GRO Biosciences and the Massachusetts Institute of Technology (MIT) strongly demonstrates your collaboration and communication skills, with a particular emphasis on cross-functional collaborations. You have a proven track record of working effectively with bachelor&#39;s- and PhD-level professionals from various fields, including biology, chemistry, and computational biology. Additionally, your ability to lead and manage diverse teams at GRO Biosciences, comprising automation engineers, scientists, and laboratory professionals, showcases your strong leadership and adaptability skills. Your mentorship of a research associate, which resulted in their promotion, further highlights your communication and empathy capabilities.


# Comfort with ambiguity and a track record of breaking down complex goals into achievable tasks
Your experience at GRO Biosciences, where you built and managed a biofoundry team, clearly demonstrates your comfort with ambiguity and complex goal-setting. You led a diverse team of engineers, scientists, and technicians, requiring strong leadership and cross-functional collaboration skills. By synthesizing conversations with the R&amp;D team, you defined a project portfolio that maximized the impact of the biofoundry, showcasing your ability to break down complex goals into achievable tasks. Additionally, you successfully navigated uncertain periods for the company, retaining 100% of your team members, which further highlights your ability to thrive in ambiguous situations. The automation of experiments and the significant man-hour savings achieved by your team at GRO Biosciences also reflect your expertise in project management and complex problem-solving.


# Passion for innovation and a dedication to driving impact and accelerating breakthroughs
Your experience as Principal Scientist and Team Lead at GRO Biosciences, as well as your postdoctoral work at MIT, demonstrate a passion for innovation and driving impact. You led the development and implementation of novel techniques, such as STEPL and the flexible automation pipeline, which had a significant impact on improving efficiency and productivity in the laboratory. Your ability to innovate is further highlighted by your work in developing quality control protocols, NGS assays, and analysis pipelines, as well as your use of programming to accelerate standard curve generation and protein quantification. Additionally, your leadership and management experience, particularly in keeping your team focused and motivated during uncertain periods, resulted in high employee retention and successful project execution, showcasing your dedication to driving impact and accelerating breakthroughs.


# Transferable skills and a diverse mindset, aligning with the company&#39;s inclusive and creative culture
Your experience at GRO Biosciences and the Massachusetts Institute of Technology (MIT) showcases a diverse skill set and a capacity for cross-functional collaboration. You have a proven track record of successfully managing and leading diverse teams, which is essential for fostering an inclusive culture. Additionally, your ability to synthesize conversations and collaborate with members from various educational backgrounds, such as biologists, chemists, and computational biologists, demonstrates your adaptability and openness to diverse perspectives. Your experience in multiple fields, including chemistry, biology, and computer science, further highlights your versatility and capacity for creative thinking. This well-rounded skill set, combined with your leadership and mentorship experience, makes you a strong candidate for a company that values a diverse and creative culture.


</pre></div></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Initial-Setup">Initial Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-Job-Posting">Load Job Posting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-Info-about-Lila-Sciences">Load Info about Lila Sciences</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Define/Test-RAG-Prompts">Define/Test RAG Prompts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Get-info-about-Lila-Sciences">Get info about Lila Sciences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Get-info-about-the-job-posting">Get info about the job posting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#See-how-the-focuses-align-with-my-CV">See how the focuses align with my CV</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-my-CV">Load my CV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Test-prompt-with-the-first-focus">Test prompt with the first focus</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rob Warden-Rothman
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Rob Warden-Rothman.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>